{
  "name": "vintage_audio",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Vick Kumar <vick.kumar44@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.2",
    "slick-carousel": "^1.5.9"
  }
}
